cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7935c5cb406c0839dcf0af1ab32ad6897b5e272e98ee958a41b22c85dda8bdb6

name:           pandoc-pyplot
version:        0.1.0
synopsis:       A Pandoc filter for including figures generated from Matplotlib
description:    A pandoc filter for including figures generated from Matplotlib. Keep the document and Python code in the same location. Output from Matplotlib is captured and included as a figure.
category:       Documentation
homepage:       https://github.com/LaurentRDC/pandoc-pyplot#readme
bug-reports:    https://github.com/LaurentRDC/pandoc-pyplot/issues
author:         Laurent P. René de Cotret
maintainer:     Laurent P. René de Cotret
license:        MIT
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/LaurentRDC/pandoc-pyplot

library
  exposed-modules:
      Text.Pandoc.Filter.Pyplot
  other-modules:
      Text.Pandoc.Filter.Scripting
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , directory
    , filepath
    , pandoc-types
    , temporary
    , typed-process
  default-language: Haskell2010

executable pandoc-pyplot
  main-is: Main.hs
  other-modules:
      Paths_pandoc_pyplot
  hs-source-dirs:
      executable
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N -O2
  build-depends:
      base
    , pandoc-pyplot
    , pandoc-types
  default-language: Haskell2010

test-suite pandoc-pyplot-test-suite
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Text.Pandoc.Filter.PyplotSpec
      Paths_pandoc_pyplot
  hs-source-dirs:
      tests
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , hspec
    , pandoc-pyplot
    , pandoc-types
    , tasty
    , tasty-hspec
  default-language: Haskell2010
